{
  "name": "jirachi",
  "version": "1.0.0",
  "description": "Wireless Robot Control",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MindlessEnigma",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.1"
  },
  "dependencies": {
    "node-hid": "3.0.0"
  }
}
